<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.full_marketplace.viewcontroller.MainViewController">
    <center>
        <TabPane fx:id="tabPane"/>
    </center>
</BorderPane>
